# Scientefic_cal

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AVLTreeView.java  AnimationActivity.java  AvlActivity.java  CartesianTreeActivity.java  CartesianTreeNode.java  CartesianTreeView.java  ConverterActivity.java  DerivativeActivity.java  IntegralActivity.java  LimitActivity.java  MainActivity.java  MainActivity2.java  MatrixActivity.java  MatrixOperationFailedException.java  MatrixUtils.java  MinHeap.java  MinHeapView.java  OpeningActivity.java  SplayTree.java  SplayTreeActivity.java  SplayTreeView.java  WolframAlphaAPI.java
app/src/main/res/drawable/: arithmetic_button_background.xml  bg_mat.xml  clear_button_background.xml  equals_button_background.xml  new_app_background.xml
app/src/main/res/layout/: activity_animation.xml  activity_avl.xml  activity_cartisean_tree.xml  activity_converter.xml  activity_derivative.xml  activity_integral.xml  activity_limit.xml  activity_main.xml  activity_main2.xml  activity_matrix.xml  activity_min_heap.xml  activity_minheap.xml  activity_opening.xml  activity_splay_tree.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
