<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mat"
    tools:context=".LimitActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/functionInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Function"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/pointInput"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/functionInput"
            android:hint="Enter Point"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/variableInput"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/pointInput"
            android:hint="Enter Variable (e.g., x)"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/variableInput"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="146dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="147dp"
            android:background="@drawable/button_background"
            android:onClick="calculateLimit"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calculateButton"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"/>

        <RadioGroup
            android:id="@+id/limitDirectionGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/resultText"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radioFromLeft"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:text="From Left"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioFromRight"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:text="From Right"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="20sp" />
        </RadioGroup>
    </RelativeLayout>

    <!-- Add the LineChart below the RelativeLayout -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
