<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".OpeningActivity">

    <Button
        android:id="@+id/gotocalc"
        android:layout_width="199dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:text="Scientific Calculator"
        android:textAllCaps="false"
        android:textColor="@color/tanAccent"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Vertical chain to spread the buttons evenly -->

    <Button
        android:id="@+id/gotolimit"
        android:layout_width="199dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Limit Calculator"
        android:textAllCaps="false"
        android:textColor="@color/tanAccent"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotocalc" />

    <Button
        android:id="@+id/gotoderivative"
        android:layout_width="199dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Derivative Calculator"
        android:textAllCaps="false"
        android:textColor="@color/tanAccent"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotolimit" />

    <Button
        android:id="@+id/gotomatrix"
        android:layout_width="199dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Matrix Calculator"
        android:textAllCaps="false"
        android:textColor="@color/tanAccent"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotoderivative" />

    <Button
        android:id="@+id/gotointegral"
        android:layout_width="199dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Integral Calculator"
        android:textAllCaps="false"
        android:textColor="@color/tanAccent"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotomatrix" />

    <Button
        android:id="@+id/gotounit"
        android:layout_width="197dp"
        android:layout_height="75dp"
        android:background="@drawable/button_background"
        android:text="Unit Converter"
        android:textAllCaps="false"
        android:textColor="@color/tanAccent"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotointegral"
        app:layout_constraintVertical_bias="0.117" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
