<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_mat"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Matrix A Rows and Columns Input and Resize Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/rowsInputA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Rows A"
                android:inputType="number"/>

            <EditText
                android:id="@+id/columnsInputA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Columns A"
                android:inputType="number"/>

            <Button
                android:text="Resize Matrix A"
                android:background="@drawable/button_background"
                android:textColor="@color/tanAccent"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onResizeMatrixAClicked"/>
        </LinearLayout>

        <!-- Matrix A GridLayout -->
        <GridLayout
            android:id="@+id/matrixAGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:columnCount="5"/> <!-- Increase as per maximum columns needed -->

        <!-- Matrix B Rows and Columns Input and Resize Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textColor="@color/tanAccent"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/rowsInputB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/tanAccent"
                android:layout_weight="1"
                android:hint="Rows B"
                android:inputType="number"/>

            <EditText
                android:id="@+id/columnsInputB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/tanAccent"
                android:layout_weight="1"
                android:hint="Columns B"
                android:inputType="number"/>

            <Button
                android:text="Resize Matrix B"
                android:background="@drawable/button_background"
                android:textColor="@color/tanAccent"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onResizeMatrixBClicked"/>
        </LinearLayout>

        <!-- Matrix B GridLayout -->
        <GridLayout
            android:id="@+id/matrixBGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tanAccent"
            android:padding="8dp"
            android:columnCount="5"/> <!-- Increase as per maximum columns needed -->

        <!-- Matrix Operations Spinner and Calculate Button -->
        <Spinner
            android:id="@+id/operationSpinner"
            android:layout_width="match_parent"
            android:textColor="@color/tanAccent"
            android:layout_height="wrap_content"
            android:entries="@array/matrix_operations"/>

        <Button
            android:text="Calculate"
            android:background="@drawable/button_background"
            android:textColor="@color/tanAccent"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calculateMatrixOperation"
            android:layout_marginTop="16dp"/>

        <!-- Result TextView -->
        <TextView
            android:id="@+id/resultText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
